{
  "name": "cypress-automation-poc",
  "version": "1.0.0",
  "description": "cypress automation poc",
  "main": "index.js",
  "scripts": {
    "cy:verify": "cypress verify",
    "cy:open": "node_modules/.bin/cypress open",
    "cy:run:electron:headless": "node_modules/.bin/cypress run",
    "cy:run:electron:headed": "node_modules/.bin/cypress run --headed"
  },
  "author": "Navdeep Singh Rathore",
  "license": "ISC",
  "dependencies": {
    "cypress": "^6.5.0"
  }
}
